<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>chleb</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>chleb.dev</h1>
  </header>
  <div class="container">
    <aside>
      <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="abtme.html">About me</a></li>
        <li><a href="https://github.com/chlebpszenny/chleb.dev" target="_blank">Look inside</a></li>
      </ul>
    </aside>
    <main>
      <p>about me</p>
    </main>
  </div>
  <footer>
    hello
  </footer>
</body>
</html>
